<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/spacing_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Currency"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_currency"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:popupBackground="@color/colorSpinnerBG"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/button_save"
                style="@style/simpleButton"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/button_save" />
            <Button
                android:id="@+id/button_reset"
                style="@style/simpleButton_wrap"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Clear Data" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>