<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small_m"
    android:layout_marginRight="@dimen/spacing_small_m"
    android:layout_marginTop="@dimen/spacing_small_m"
    app:cardCornerRadius="@dimen/spacing_small_m">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:background="@color/card_dummy_color_pressed">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/expense" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nov 22,2017"
                android:textSize="@dimen/app_subheading"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="to"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Dec 27,2017"
                android:textSize="@dimen/app_subheading"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="$ 22,500"
                    android:textColor="@color/colorCartIcon"
                    android:textSize="@dimen/app_title"
                    android:layout_height="wrap_content" />
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
